spring.main.banner-mode=off

server.port=8088

response.attempt.limit=3

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=\
  jdbc:postgresql://${DEV_DB_HOST:localhost}\
  :${DEV_DB_PORT:5432}\
  /${DEV_DB_NAME:postgres}
spring.datasource.username=${DEV_DB_USERNAME:postgres}
spring.datasource.password=${DEV_DB_PASSWORD:mysecretpassword}

spring.rabbitmq.host=${DEV_RABBIT_HOST:localhost}
spring.rabbitmq.port=${DEV_RABBIT_PORT:5672}
spring.rabbitmq.username=${DEV_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${DEV_RABBIT_PASSWORD:guest}

fns.adapter.url=http://${DEV_FNS_ADAPTER_HOST:localhost}:${DEV_FNS_ADAPTER_PORT:8080}