spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

spring.cloud.stream.bindings.output.destination=tasksExchange
spring.cloud.stream.bindings.input.group=tasksQueue
spring.cloud.stream.bindings.input.consumer.maxAttempts=1
spring.cloud.stream.bindings.delayOutput.destination=delayExchange
spring.cloud.stream.default.contentType=application/json