spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=\
  jdbc:postgresql://${DB_HOST:localhost}\
  :${DB_PORT:5432}\
  /${DB_NAME:postgres}\
  ?sslmode=${DB_SSL_MODE:require}\
  &prepareThreshold=${DB_PREPARE_THRESHOLD:5}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}