fns.adapter.url=http://${FNS_ADAPTER_HOST:localhost}:${FNS_ADAPTER_PORT:8080}
smev.fns.path=/smev/fns

ndfl3.request.path=/3NDFLRequest
find.ndfl3.path.template=/find3NDFLMessageByClientId/%s

bank.acc.entrep.request.path=/bankAccEntrepRequest
find.bank.acc.entrep.path.template=/findBankAccEntrepMessageByClientId/%s

bank.acc.org.request.path=/bankAccOrgRequest
find.bank.acc.org.path.template=/findBankAccOrgMessageByClientId/%s

bank.acc.pers.request.path=/bankAccPersRequest
find.bank.acc.pers.path.template=/findBankAccPersMessageByClientId/%s

diskv.lic.request.path=/diskvlicRequest
find.diskv.lic.path.template=/findDiskvlicMessageByClientId/%s

fakt.up.nal.request.path=/faktupnalRequest
find.fakt.up.nal.path.template=/findFaktupnalMessageByClientId/%s

ndipsr.request.path=/ndipsrRequest
find.ndipsr.path.template=/findNdipsrMessageByClientId/%s

vip.ip.request.path=/vipipRequest
find.vip.ip.path.template=/findVipipMessageByClientId/%s

vip.ul.request.path=/vipulRequest
find.vip.ul.path.template=/findVipulMessageByClientId/%s

zad.org.request.path=/zadorgRequest
find.zad.org.path.template=/findZadorgMessageByClientId/%s

zp.vip.egr.request.path=/zpvipegrRequest
find.zp.vip.egr.path.template=/findZpvipegrMessageByClientId/%s

fns.zvip.ul.request.path=/fnszvipulRequest
find.fns.zvip.ul.path.template=/findFnszvipulMessageByClientId/%s

